# jeexjj

./: README.md  pom.xml
doc/: springboot版本升级步骤.txt
doc/db/: jeexjj_db.sql
src/main/java/com/xjj/: Application.java  ApplicationConfig.java
src/main/java/com/xjj/business/project/dao/: ProjectDao.java
src/main/java/com/xjj/business/project/entity/: ProjectEntity.java
src/main/java/com/xjj/business/project/service/: ProjectService.java
src/main/java/com/xjj/business/project/service/impl/: ProjectServiceImpl.java
src/main/java/com/xjj/business/project/web/: ProjectController.java
src/main/java/com/xjj/business/test/dao/: TestDao.java
src/main/java/com/xjj/business/test/entity/: TestEntity.java
src/main/java/com/xjj/business/test/service/: TestService.java
src/main/java/com/xjj/business/test/service/impl/: TestServiceImpl.java
src/main/java/com/xjj/business/test/web/: TestController.java
src/main/java/com/xjj/common/backstage/index/web/: BackstageController.java
src/main/java/com/xjj/common/passport/web/: PassportController.java
src/main/java/com/xjj/framework/security/dto/: Function.java
src/main/java/com/xjj/framework/spring/: LocalizedTextContext.java
src/main/java/com/xjj/sec/entity/: XjjUser.java
src/main/java/com/xjj/sec/web/: ManagerController.java  MenuController.java
src/main/java/com/xjj/sys/code/: GCConfig.java
src/main/java/com/xjj/sys/code/generator/: GCModel.java
src/main/resources/: application.properties
src/main/resources/mapper/business/project/: ProjectDao.xml
src/main/resources/mapper/business/test/: TestDao.xml
src/main/resources/static/assets/xjj/: xjj.js
src/main/resources/templates/backstage/: backstage-index.ftl  backstage-notice.ftl
src/main/resources/templates/business/project/: project-import.ftl  project-index.ftl  project-input.ftl  project-list.ftl
src/main/resources/templates/business/test/: test-index.ftl  test-input.ftl  test-list.ftl
src/main/resources/templates/passport/manager/: login.ftl
src/main/resources/templates/sec/manager/: manager-list.ftl
src/main/resources/templates/sec/role/: role-index.ftl
src/main/resources/templates/sys/xfile/: xfile-index.ftl
